<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5p-JX-zrZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcas de Carros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CarBrandsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CarBrandsViewController" customModule="FipeCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20i-82-UbC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrandTableViewCell" textLabel="NUp-pl-aVX" style="IBUITableViewCellStyleDefault" id="GKV-IS-i11">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKV-IS-i11" id="RTj-8X-4ye">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUp-pl-aVX">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5z-AS-kGQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5cX-jc-Hdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20i-82-UbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9n5-Cn-Q8S"/>
                            <constraint firstItem="20i-82-UbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRW-Om-Haw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="20i-82-UbC" secondAttribute="bottom" id="doM-QV-Xrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20i-82-UbC" secondAttribute="trailing" id="khC-Oc-z6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marcas de Carros" id="mez-eu-Qud"/>
                    <connections>
                        <outlet property="tableView" destination="20i-82-UbC" id="jS9-Jo-9mx"/>
                        <segue destination="H2I-0x-q01" kind="show" identifier="ShowCarModelsSegue" id="OFK-r7-ec6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="93.75"/>
        </scene>
        <!--Modelos de Carros-->
        <scene sceneID="qV5-bF-X2n">
            <objects>
                <viewController storyboardIdentifier="CarModelsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2I-0x-q01" customClass="CarModelsViewController" customModule="FipeCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhZ-K0-NZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-sC-Tcv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModelTableViewCell" textLabel="thT-tN-F9G" style="IBUITableViewCellStyleDefault" id="WvD-Sr-UeW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvD-Sr-UeW" id="fhO-LY-sZM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thT-tN-F9G">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H2I-0x-q01" id="JI4-Vz-2Xo"/>
                                    <outlet property="delegate" destination="H2I-0x-q01" id="pwC-eg-fUY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdY-9S-SI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdY-9S-SI5" firstAttribute="bottom" secondItem="Sgh-sC-Tcv" secondAttribute="bottom" id="3uh-Ce-Qah"/>
                            <constraint firstItem="Sgh-sC-Tcv" firstAttribute="leading" secondItem="GdY-9S-SI5" secondAttribute="leading" id="Pfw-8M-zmU"/>
                            <constraint firstItem="GdY-9S-SI5" firstAttribute="trailing" secondItem="Sgh-sC-Tcv" secondAttribute="trailing" id="Un9-fJ-PvV"/>
                            <constraint firstItem="Sgh-sC-Tcv" firstAttribute="top" secondItem="GdY-9S-SI5" secondAttribute="top" id="zqW-mL-r2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modelos de Carros" id="j6H-3b-sYZ"/>
                    <connections>
                        <outlet property="tableView" destination="Sgh-sC-Tcv" id="etd-aH-dTD"/>
                        <segue destination="S9k-hg-sS3" kind="show" identifier="ShowCarYearsSegue" id="l3D-BN-EQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjo-Xq-Mf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="94"/>
        </scene>
        <!--Anos de Carros-->
        <scene sceneID="tbp-Bg-PCL">
            <objects>
                <viewController storyboardIdentifier="CarYearsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9k-hg-sS3" customClass="CarYearsViewController" customModule="FipeCars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIm-op-4yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weR-qw-dxA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YearTableViewCell" textLabel="njn-m4-YHA" style="IBUITableViewCellStyleDefault" id="NfK-rv-DgL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfK-rv-DgL" id="lm4-rp-NgS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njn-m4-YHA">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S9k-hg-sS3" id="9Ne-TO-MfP"/>
                                    <outlet property="delegate" destination="S9k-hg-sS3" id="byV-6x-82f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6U-NH-sWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weR-qw-dxA" firstAttribute="top" secondItem="o6U-NH-sWI" secondAttribute="top" id="4x3-yh-TXO"/>
                            <constraint firstItem="o6U-NH-sWI" firstAttribute="trailing" secondItem="weR-qw-dxA" secondAttribute="trailing" id="9Hc-iB-nLw"/>
                            <constraint firstItem="weR-qw-dxA" firstAttribute="leading" secondItem="o6U-NH-sWI" secondAttribute="leading" id="ilr-EK-H4L"/>
                            <constraint firstItem="o6U-NH-sWI" firstAttribute="bottom" secondItem="weR-qw-dxA" secondAttribute="bottom" id="xWo-ob-XtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anos de Carros" id="p73-GM-PbC"/>
                    <connections>
                        <outlet property="tableView" destination="weR-qw-dxA" id="H3j-V6-Gsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuq-io-mWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujc-Mm-x2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5p-JX-zrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4m-a8-bF4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Alu-Yi-obZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ush-pk-7eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
